STRIPE_SECRET_KEY =sk_test_51QVU7MHCaBBkNHsXkDgMKNUk5xD5ElvN3hdz2oEM0fR0XuBXdDOaEvfhrZV615QEChKK7D8UZ2NP6Y2nLQYsY40300glZ6zpKz
STRIPE_PUBLISHABLE_KEY =pk_test_51QVU7MHCaBBkNHsXVWm6O9OZHhiV5tqbzLgzNrgrfZmUxo0gSrTzC4U2rs56Vnx5F08t0KoHsXZBPFYxngZy1c2h00263r1CH7
PORT=5173
